[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:flask]
command=python -m flask run --host=0.0.0.0 --port=5000
directory=/app
environment=FLASK_APP="backend/app.py",PYTHONPATH="/app"
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_error.log
